server.port=8762
server.compression.enabled=true
spring.application.name=api-gateway

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changerlog.xml

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
#spring.sql.init.mode=always

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 7776000000

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#ribbon.ReadTimeout=60000

zuul.prefix=/api

zuul.routes.category-service.path=/category-service/**
zuul.routes.category-service.sensitive-headers=Set-cookie.Authorization
#hystrix.command.category-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.product-service.path=/product-service/**
zuul.routes.product-service.sensitive-headers=Set-cookie.Authorization
#hystrix.command.product-service.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.routes.review-service.path=/review-service/**
zuul.routes.review-service.sensitive-headers=Set-cookie.Authorization
#hystrix.command.review-service.execution.isolation.thread.timeoutInMilliseconds=60000
