server.port=8080
spring.application.name=category-service

#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=

#hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changerlog.xml

#Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true

#Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.zaxxer.hikari=debug
