server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=service-registry

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=

#Config liquibase
spring.liquibase.change-log=classpath:/db/master-changerlog.xml
